<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<VBox maxHeight="400" maxWidth="500">
		<children>
			<Label styleClass="title-label">Popup ups</Label>
			<HBox spacing="40" style="-fx-padding: 0 0 0 50;">
				<children>
					<JFXColorPicker minWidth="100" />
					<JFXDatePicker />
					<JFXDatePicker showTime="true" />
				</children>
			</HBox>
			<Label styleClass="title-label">Overylays</Label>
			<HBox spacing="40" style="-fx-padding: 0 0 0 50;">
				<children>
					<JFXDatePicker fx:id="dateOverlay" defaultColor="#3f51b5" overLay="true" />
					<JFXDatePicker fx:id="timeOverlay" defaultColor="#3f51b5" overLay="true" showTime="true" />
				</children>
			</HBox>
         <Label text="DateTimePicker" />
         <HBox fx:id="hboxRuntime" />
			
		</children>
	</VBox>
</StackPane>
